# tdd-product-catalog

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: linux.yml  pr.yml
src/e2e/java/io/github/dariopipa/tdd/catalog/: CatalogSwingAppE2E.java
src/it/java/io/github/dariopipa/tdd/catalog/controllers/: CategoryControllerIT.java  ProductControllerIT.java
src/it/java/io/github/dariopipa/tdd/catalog/views/: CatalogSwingViewIT.java
src/main/java/io/github/dariopipa/tdd/catalog/: App.java
src/main/java/io/github/dariopipa/tdd/catalog/controllers/: CategoryController.java  ProductController.java
src/main/java/io/github/dariopipa/tdd/catalog/entities/: Category.java  Product.java
src/main/java/io/github/dariopipa/tdd/catalog/exceptions/: CategoryInUseException.java  CategoryNameAlreadyExistsExcpetion.java  EntityNotFoundException.java  JPARepoException.java  ProductNameAlreadyExistsExcpetion.java
src/main/java/io/github/dariopipa/tdd/catalog/repository/: CategoryRepository.java  JpaCategoryRepositoryImpl.java  JpaProductRepositoryImpl.java  ProductRepository.java
src/main/java/io/github/dariopipa/tdd/catalog/service/: CategoryRepository.java  CategoryService.java  ProductRepository.java  ProductService.java
src/main/java/io/github/dariopipa/tdd/catalog/transactionManger/: JPATransactionManager.java  TransactionCode.java  TransactionManager.java
src/main/java/io/github/dariopipa/tdd/catalog/transactionmanager/: JPATransactionManager.java  TransactionCode.java  TransactionManager.java
src/main/java/io/github/dariopipa/tdd/catalog/transactionmanger/: JPATransactionManager.java  TransactionCode.java  TransactionManager.java
src/main/java/io/github/dariopipa/tdd/catalog/views/: CatalogSwingView.java  CategoryView.java  ProductView.java
src/site/markdown/: index.md
src/test/java/io/github/dariopipa/tdd/catalog/: AppTest.java
src/test/java/io/github/dariopipa/tdd/catalog/controllers/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/io/github/dariopipa/tdd/catalog/entities/: CategoryTest.java  ProductsTest.java
src/test/java/io/github/dariopipa/tdd/catalog/repository/: JpaCategoryRepositoryImplTest.java  JpaProductRepositoryImplTest.java
src/test/java/io/github/dariopipa/tdd/catalog/service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/io/github/dariopipa/tdd/catalog/transactionManager/: JPATransactionManagerTest.java
src/test/java/io/github/dariopipa/tdd/catalog/views/: CatalogSwingViewTest.java
